{
  "tabBar": {
    "items": [
      {
        "pagePath": "pages/login/login",
        "name": "Login"
      },
      {
        "pagePath": "pages/registration/register/register",
        "name": "Register"
      } 
    ]
  },
  "pages": [
    "pages/pedirWeel/selecUbicacion/selecUbicacion",
    "pages/Principal/Principal",
    "pages/firstLogin/firstLogin1/firstLogin1",
    "pages/firstLogin/firstLogin2/firstLogin2",
    "pages/firstLogin/firstLogin3/firstLogin3",
    "pages/login/login",
    "pages/registration/register/register",
    "pages/registration/VerificationCode/VerificationCode",
    "pages/registration/registerCar/registerCar",
    "pages/registration/chooseUserType/chooseUserType",
    "pages/registration/codeEmail/codeEmail",
    "pages/splash/splash",
    "pages/pedirWeel/detallesWeels/detallesWeels",
    "pages/pedirWeel/resultadoBusqueda/resultadoBusqueda",
    "pages/pedirWeel/selecUbicacion/selecUbicacion",
    "pages/profile/mainProfile/mainProfile"
  ],
  "window": {
    "defaultTitle": "UMOVI"
  }
}